{
    "version": "0.2.0",
    "configurations": [
        // ============================================
        // CONFIGURAÇÃO PADRÃO PARA EXECUTAR ARQUIVOS
        // ============================================
        {
            "name": "Python: Executar Arquivo Atual",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src;${env:PYTHONPATH}",
                "TF_CPP_MIN_LOG_LEVEL": "2"
            }
        },
        // ============================================
        // DEBUG TENSORFLOW (COM LOGS CONTROLADOS)
        // ============================================
        {
            "name": "Python: Debug TensorFlow",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "TF_CPP_MIN_LOG_LEVEL": "0", // Mostra todos logs do TF
                "TF_FORCE_GPU_ALLOW_GROWTH": "true"
            }
        },
        // ============================================
        // DEBUG PYTORCH
        // ============================================
        {
            "name": "Python: Debug PyTorch",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "CUDA_VISIBLE_DEVICES": "",
                "PYTORCH_CUDA_ALLOC_CONF": "max_split_size_mb:128"
            }
        },
        // ============================================
        // DEBUG NOTEBOOK/JUPYTER
        // ============================================
        {
            "name": "Python: Debug Célula Atual",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "purpose": [
                "debug-test"
            ],
            "env": {
                "IPYKERNEL_CELL_NAME": "${input:cellName}"
            }
        },
        // ============================================
        // DEBUG MÓDULOS ESPECÍFICOS
        // ============================================
        {
            "name": "Python: Debug Módulo",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "args": [
                "${file}"
            ],
            "justMyCode": false
        }
    ],
    "inputs": [
        {
            "id": "cellName",
            "type": "promptString",
            "description": "Nome da célula para debug",
            "default": "cell"
        }
    ],
    "compounds": []
}